<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ipad.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
        <div class="header">
            <i id="icon4" class="fa-solid fa-bars"></i>
        <a href="apple.html"><i class="fa-brands fa-apple"></i></a>

        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="ipad.html"><li>ipad</li></a>
            <a href="watch.html"><li>watch</li></a>
            <a href="contact.html"><li>contact</li></a>
        </ul>
        </div>
        <div class="ipad">
            <h1>ipad</h1>
            <h3>Touch,Drow,and Type<br>on one magical device</h3>

        </div>
        <video src="large_2x (1).mp4" autoplay height="800px" loop></video>
        <h2>Explore the line up</h2>
        <div class="box-container">
            <div class="box-container1">
                <img src="14.png" width="200px" height="250px">
                <h1>ipad pro</h1>
                <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Placeat, suscipit!</p>
                <h3>from $899 or $60 per month.for 12 month</h3>
                <button class="btn2">leasrn more</button>
                <button class="btn3"><a href=""> Buy</button></a>
            </div>
            <div class="box-container2">
                <img src="15.png" width="200px" height="250px">
                <h1>ipad air</h1>
                <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Placeat, suscipit!</p>
                <h3>from $399 or $10 per month.for 12 month</h3>
                <button class="btn2">leasrn more</button>
                <button class="btn3"><a href=""> Buy</button></a>
            </div>
            <div class="box-container3">
                <img src="16.png" width="200px" height="250px">
                <h1>ipad</h1>
                <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Placeat, suscipit!</p>
                <h3>from $599 or $30 per month.for 12 month</h3>
                <button class="btn2">leasrn more</button>
                <button class="btn3"><a href=""> Buy</button></a>
            </div>
        </div>
        <footer>
            <div class="footer1">
            
            <i class="fa-brands fa-apple"></i>
            <h1>Apple</h1>
        </div>
            <div class="footer">
            
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-instagram"></i>
        
            </div>
            <div class="container4">
                <div class="home">
                    <h1>Home</h1>
                    <p>updi</p>
                    <p>mudalib</p>
                    <p>moha</p>
                </div>
                <div class="about">
                    <h1>ABout</h1>
                    <p>facebook</p>
                    <p>tiktok</p>
                    <p>instegram</p>
                </div>
                <div class="contact">
                    <h1>Contact</h1>
                    <p>ex</p>
                    <p>Pubg</p>
                    <p>efootbal</p>
                </div>
            </div>
        </footer>
        
            
</body>
</html>